<!--
URL: http://bitbucket.org/mortar/accordion
Author: Daniel Charman (daniel@blackmaze.com.au)
Created: 2014-05-24
-->
<!DOCTYPE html>
<html lang="en">
    <head>


		<title>Plugin Examples</title>

		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    
        <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link rel="stylesheet" type="text/css" href="/assets/css/plugin.css" />
		<link rel="stylesheet" type="text/css" href="/assets/css/example.css" />
		<link rel="icon" type="image/png" href="/assets/img/favicon.png" />

    </head>
    <body>

    	<div class="m-container m-grid">

	        <div class="m-header-group m-u-1">

				<h1>Accordion</h1>

			</div>

			<div class="m-u-1">

				<h3>Example 1</h3>

				<ul class="m-accordion" data-accordion data-speed="500">
					<li class="active">
						<h4 class="m-accordion-title"><i class="m-icon fa-angle-down"></i> Some header</h4>
						<div class="m-accordion-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
					<li>
						<h4 class="m-accordion-title"><i class="m-icon fa-angle-down"></i> Some header</h4>
						<div class="m-accordion-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
				</ul>
				
			</div>

			<div class="m-u-1">

				<h3>Example 2</h3>

				<ul class="m-accordion" data-accordion data-speed="500">
					<li class="active">
						<h4 class="m-accordion-title"><i class="m-icon fa-angle-down"></i> Some header</h4>
						<div class="m-accordion-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
					<li>
						<h4 class="m-accordion-title"><i class="m-icon fa-angle-down"></i> Some header</h4>
						<div class="m-accordion-text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
				</ul>
				
			</div>

		</div>

        <script src="/assets/js/libs.js"></script>        
        <script src="/assets/js/plugin.js"></script>    
        <script src="/assets/js/example.js"></script>

    </body>
</html>